# openfaas-templates

./: Dockerfile  template.yml
function/: pom.xml
function/src/main/java/com/example/: ExampleResource.java
function/src/main/resources/function-call-state/: sequence-call-user-function.json
openfaas-test/function/src/main/resources/function-call-state/: gdbt-function.json
template/openfaas-test/: Dockerfile
