<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- SW -->

<!--        <base-dir.path>/usr/local/maven/apache-maven-3.8.5/repository/io/automatiko</base-dir.path>-->
        <automatiko.version>0.15.0</automatiko.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.10.2.Final</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.json</groupId>-->
<!--            <artifactId>json</artifactId>-->
<!--            <version>20200518</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-compiler</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-workflow-compiler-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-serverless</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-workflow-serverless-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.engine</groupId>-->
<!--            <artifactId>automatiko-engine-common</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-engine-common-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.engine</groupId>-->
<!--            <artifactId>automatiko-engine-api</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-engine-api-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-core</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-workflow-core-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.serverless.workflow</groupId>-->
<!--            <artifactId>serverless-workflow-api</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/serverlessworkflow-api-4.0.2.Final.jar</systemPath>-->
<!--            <version>4.0.2.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.serverless.workflow</groupId>-->
<!--            <artifactId>serverless-workflow-diagram</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/serverlessworkflow-diagram-4.0.2.Final.jar</systemPath>-->
<!--            <version>4.0.2.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.serverless.workflow</groupId>-->
<!--            <artifactId>serverless-workflow-spi</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/serverlessworkflow-spi-4.0.2.Final.jar</systemPath>-->
<!--            <version>4.0.2.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.serverless.workflow</groupId>-->
<!--            <artifactId>serverless-workflow-util</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/serverlessworkflow-util-4.0.2.Final.jar</systemPath>-->
<!--            <version>4.0.2.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.serverless.workflow</groupId>-->
<!--            <artifactId>serverless-workflow-validation</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/serverlessworkflow-validation-4.0.2.Final.jar</systemPath>-->
<!--            <version>4.0.2.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko</groupId>-->
<!--            <artifactId>function-common</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/function-common-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.automatiko.internalfunctions</groupId>
            <artifactId>internal-functions</artifactId>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/internal-functions-0.0.0-SNAPSHOT.jar</systemPath>-->
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.automatiko.functions</groupId>
            <artifactId>mock-functions</artifactId>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/mock-functions-0.0.1-SNAPSHOT.jar</systemPath>-->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.automatiko.workflow</groupId>
            <artifactId>automatiko-workflow-serverless</artifactId>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/automatiko-workflow-serverless-0.0.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>-->
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-compiler</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${base-dir.path}/workflow/automatiko-workflow-compiler/0.0.0-SNAPSHOT/automatiko-workflow-compiler-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-serverless</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${base-dir.path}/workflow/automatiko-workflow-serverless/0.0.0-SNAPSHOT/automatiko-workflow-serverless-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.automatiko.workflow</groupId>-->
<!--            <artifactId>automatiko-workflow-core</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${base-dir.path}/workflow/automatiko-workflow-core/0.0.0-SNAPSHOT/automatiko-workflow-core-0.0.0-SNAPSHOT.jar</systemPath>-->
<!--            <version>0.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>net.thisptr</groupId>
            <artifactId>jackson-jq</artifactId>
            <version>0.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.automatiko.engine</groupId>
            <artifactId>automatiko-engine-api</artifactId>
            <version>0.16.1</version>
        </dependency>
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>localrepo</id>-->
<!--            <url>file:///Users/zzy/Desktop/quarkus-template/demo/libs</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>internal-functions</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <configuration>-->
<!--                            <file>${project.basedir}/libs/internal-functions-0.0.0-SNAPSHOT.jar</file>-->
<!--                            <repositoryLayout>default</repositoryLayout>-->
<!--                            <groupId>io.automatiko.internalfunctions</groupId>-->
<!--                            <artifactId>internal-functions</artifactId>-->
<!--                            <version>0.0.0-SNAPSHOT</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->

<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>mock-functions</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <configuration>-->
<!--                            <file>${project.basedir}/libs/mock-functions-0.0.1-SNAPSHOT.jar</file>-->
<!--                            <repositoryLayout>default</repositoryLayout>-->
<!--                            <groupId>io.automatiko.functions</groupId>-->
<!--                            <artifactId>mock-functions</artifactId>-->
<!--                            <version>0.0.1-SNAPSHOT</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->

<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>automatiko-workflow-serverless</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <configuration>-->
<!--                            <file>${project.basedir}/libs/automatiko-workflow-serverless-0.0.0-SNAPSHOT-jar-with-dependencies.jar</file>-->
<!--                            <repositoryLayout>default</repositoryLayout>-->
<!--                            <groupId>io.automatiko</groupId>-->
<!--                            <artifactId>automatiko-workflow-serverless</artifactId>-->
<!--                            <version>0.0.0-SNAPSHOT</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->

<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
